# Swoogle fetcher settings
swoogle.maxSearchResult=20
swoogle.apiKey=__ENTER_THIS_IN_SECRET_CONF__

# Watson fetcher settings
watson.maxSearchResult=20

# Sindice fetcher settings
sindice.maxSearchResultPage=5

# Download & Process Chunk Size
process.chunkSize=2

# Limiting DB queries
search.maxSearchByTextIndexCount=5000
search.maxSearchByUriCount = 1000

application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# WS service timeouts etc.
ws.useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17"
ws.timeout.connection=3000
ws.timeout.request=120000
ws.timeout.idle=120000

# Mongo DB connection URL
mongodb.uri=__ENTER_THIS_IN_SECRET_CONF__

mongo-async-driver {
  akka {
    parallelism-min = 8
    parallelism-factor = 4
    parallelism-max = 32
    loglevel = WARNING
  }
}

application.secret=__ENTER_THIS_IN_SECRET_CONF__

include "secret.conf"

# Thread pool related config
contexts {
  internet-io-ops {
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1
      parallelism-max = 1
    }
  }
  very-slow-ops {
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 4
      parallelism-max = 32
    }
  }
}