# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="WRITE_SOME_RANDOM_STRING"

# Swoogle Api Key
# ~~~~~
# Get one by contacting swoogle developers: swoogle-developers@cs.umbc.edu
swoogle.apiKey="demo"

# Mongo DB Connection String
# ~~~~~
# More info: https://github.com/ReactiveMongo/Play-ReactiveMongo#configure-your-database-access-within-applicationconf
mongodb.uri="mongodb://127.0.0.1:27017/mydb"