@import "../../bootstrap/variables.less";

body.results {


  /* Loading */
  #searchInProgress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9000;

    background: rgba(255,255,255, .9);
    padding-top: 150px;

    i {
      font-size: 150px;
    }

    .lead {
      margin-top: 30px;
    }
  }

  .entity.class > .entity-description {
    .icon {
      color: #D1AE4F;
    }
  }
  .entity.property.object-property > .entity-description {
    .icon {
      color: #1E8AB5;
    }
  }
  .entity.property.data-property > .entity-description {
    .icon {
      color: #6B8E23;
    }
  }
  .entity.annotation > .entity-description {
    .icon {
      color: #719FA0;
    }
  }
  .entity.instance > .entity-description {
    .icon {
      color: #541852;
    }
  }
  .entity-relations.inner-level {
    margin-left: 20px;
  }

  .selected {
    background: red;
  }

}